{
  "ConnectionStrings": {
    "DbConnection": "Data Source=SQL8020.site4now.net;Initial Catalog=db_a85a40_funds4education;User Id=db_a85a40_funds4education_admin;Password=Lore@123"
  },
  "AllowedHosts": "*",
  "JWTSettings": {
    "SecretKey": "!!!TestSecretKey!@#$LoreTechnologies!!!",
    "Issuer": "LoreTechnologies",
    "Audience": "LoreTechnologies"
  },
  "Settings": {
    "UiUrl": "*",
    "SecurityTimeStamp": 20,
    "IsCacheEnabled": true,
    "IsLoggingEnabled": true,
    "ServerTimezone": "US/Mountain",
    "AuthUri": "",
    "DownloadPath": "Downloads",
    "UploadFilePath": "C:\\Files",
    "FileNames": "Report.docx",
    "FileName": "Report.xlsx",
    "PdfFile": "Report.pdf"
  },
  "SmsSettings": {
    "FeedbackSendUrl": "http://tptams.in:81/createForm/",
    "BaseSmsUrl": "http://promo.smso2.com/api/sendhttp.php?authkey=38385043534c4d31303568&mobiles=",
    "userName": "tptslm",
    "password": "tptslm@123",
    "sender": "TPTSLM",
    "BaseWhatsAppUrl": "https://api.ultramsg.com/instance76563/messages/chat",
    "token": "1007032493837164017"
  },
  "EmailSettings": {
    "ApiKey": "",
    "EnrollEmailAddress": "manojvgl@gmail.com",
    "SupportEmailAddress": "manojvgl@gmail.com",
    "PatientResetPasswordLink": "",
    "GuardianResetPasswordLink": "",
    "GoToApplication": ""
  },
  "ImageResizerSettings": {
    "ProfileImageSize": "150",
    "ThumbnailImageSize": "70"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console",
              "Args": {
                "outputTemplate": "{Timestamp:yyyy-MM-dd hh:mm:ss tt} [{Level}]{NewLine}Application: {Application}{NewLine}CorrelationId: {CorrelationId}{NewLine}Machine: {MachineName} ThreadId: {ThreadId}{NewLine}{Message}{NewLine}{Exception}{NewLine}"
              }
            },
            {
              "Name": "File",
              "Args": {
                "path": "c:/Logs/.txt",
                "rollingInterval": "Day",
                "fileSizeLimitBytes": null,
                "retainedFileCountLimit": null,
                "buffered": false,
                "outputTemplate": "{Timestamp:yyyy-MM-dd hh:mm:ss tt} [{Level}]{NewLine}Application: {Application}{NewLine}CorrelationId: {CorrelationId}{NewLine}Machine: {MachineName} ThreadId: {ThreadId}{NewLine}{Message}{NewLine}{Exception}{NewLine}"
              }
            },
            {
              "Name": "MSSqlServer",
              "Args": {
                "connectionString": "Server=localhost\\7cca3d1a535a;Database=CNLogging;User Id=sa;Password=Y0uC@nn0tS33;",
                "tableName": "CnApiLog"
              }
            }
          ]
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Filter": [
      {
        "Name": "ByExcluding",
        "Args": {
          "expression": "RequestPath like '%favicon%'"
        }
      }
    ],
    "Properties": {
      "Application": "CoreoHome.ServiceProvider"
    },
    "Frontend": {
      "BaseUrl": "https://yourfrontend.com"
    },
    "OAuth": {
      "Google": {
        "ClientId": "GOOGLE_CLIENT_ID",
        "ClientSecret": "GOOGLE_CLIENT_SECRET"
      },
      "Facebook": {
        "AppId": "FACEBOOK_APP_ID",
        "AppSecret": "FACEBOOK_APP_SECRET"
      },
      "LinkedIn": {
        "ClientId": "LINKEDIN_CLIENT_ID",
        "ClientSecret": "LINKEDIN_CLIENT_SECRET"
      },
      "Instagram": {
        "ClientId": "INSTAGRAM_CLIENT_ID",
        "ClientSecret": "INSTAGRAM_CLIENT_SECRET"
      },
      "Twitter": {
        "ClientId": "TWITTER_API_KEY",
        "ClientSecret": "TWITTER_API_SECRET"
      },
      "Pinterest": {
        "ClientId": "PINTEREST_CLIENT_ID",
        "ClientSecret": "PINTEREST_CLIENT_SECRET"
      }
    }
  }
}
